# webclienttest

./: pom.xml
src/main/java/be/tim/codingtim/: ApiCaller.java  SimpleRequestDto.java  SimpleResponseDto.java
src/test/java/be/tim/codingtim/: ApiCallerTest.java
